name: Build libsamplerate for UWP

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Generate config.h
      run: |
        cd src/dep/libsamplerate
        cmake .
          
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: libsamplerate-uwp
        path: |
          build/Release/*.lib
          build/Release/*.dll
